# MutabilityDetector

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  Release-0.9-TODO.txt  index.html  params.json  pom.xml
de.jufickel.guiff.parent/: .gitignore  .project  TODO.md  pom.xml
de.jufickel.guiff.parent/core/: pom.xml
de.jufickel.guiff.parent/core/src/main/java/de/jufickel/guiff/core/: AudioStreamCodecHandler.java  Codec.java  Controller.java  FfmpegController.java  Quality.java  StreamCodecExtractor.java
de.jufickel.guiff.parent/core/src/test/java/de/jufickel/guiff/core/: DefaultControllerTest.java  FfmpegApiLearningTest.java
de.jufickel.guiff.parent/distribution/: LICENCE.txt  README.md  guiff  guiff_launch4j.xml  pom.xml
de.jufickel.guiff.parent/distribution/src/main/assembly/: .bin.xml.swp  bin.xml  src.xml
de.jufickel.guiff.parent/src/etc/: header.txt
de.jufickel.guiff.parent/swing/: pom.xml
de.jufickel.guiff.parent/swing/src/main/java/de/jufickel/guiff/swing/: AboutAction.java  AboutDialogue.java  Closable.java  CloseAction.java  EventHandler.java  ExceptionDialogue.java  IconFactory.java  LicenceDialogue.java  MainWindow.java  OpenInputFileAction.java  Showable.java  StartExtractionAction.java
de.jufickel.guiff.parent/swing/src/main/resources/de/jufickel/guiff/swing/: messages_de_DE.properties
parent/: .gitignore  pom.xml
parent/lazy-initialisation/: logging.properties  pom.xml
parent/lazy-initialisation/src/main/java/de/htwg_konstanz/jia/lazyinitialisation/: AbstractLabeledBlock.java  AbstractSetterMethodChecker.java  Alias.java  AliasFinder.java  AssignmentGuard.java  AssignmentGuardFinder.java  AssignmentGuardVerifier.java  AssignmentInsn.java  AssignmentInstruction.java  CandidatesFinder.java  CandidatesForLazyVariablesFinder.java  Category.java  ControlFlowBlock.java  ControlFlowBlockManager.java  Convertible.java  DefaultAssignmentInsn.java  DefaultJumpInsn.java  DefaultUnknownTypeValue.java  EffectiveAssignmentInsnFinder.java  EffectiveAssignmentInsnVerifier.java  EffectiveConditionCheckFinder.java  EffectiveJumpInsnFinder.java  EffectiveJumpInstructionFinder.java  EffectivePutfieldInsnFinder.java  Finder.java  InitialValueFinder.java  InitialisersFinder.java  InitialisingMethodsFinder.java  IntegerSetBuilder.java  JumpInsn.java  JumpInsnDefault.java  JumpInstruction.java  LabeledBlock.java  LabeledBlockBuilder.java  LazyInitialisationChecker.java  LazyInitialisationInterpreter.java  LazyInitializationChecker.java  Node.java  NullAssignmentInsn.java  NullBlock.java  (+17 more)
parent/lazy-initialisation/src/test/java/de/htwg_konstanz/jia/lazyinitialisation/: AliasFinderTest.java  AnalysisApiLearningTest.java  AsmApiLearningTest.java  AssignmentGuardCheckerTest.java  AssignmentGuardFinder.java  AssignmentGuardFinderTest.java  AssignmentGuardTest.java  AssignmentGuardVerifierTest.java  AtomicTest.java  CandidatesForLazyVariablesFinderTest.java  ClassNodeFactory.java  ControlFlowBlockManagerTest.java  ControlFlowBlockTest.java  ConvenienceClassNode.java  ConvenienceClassNodeTest.java  DefaultUnknownTypeValueTest.java  EffectiveConditionCheckFinderTest.java  EffectiveJumpInsnFinderTest.java  EffectiveJumpInstructionFinderTest.java  EffectivePutfieldInsnFinderTest.java  EnhancedClassNode.java  InitialValueFinderTest.java  InitialisersFinderTest.java  InitialisingMethodsFinderTest.java  LazyInitialisationAnalyserTest.java  LazyInitialisationInterpreterTest.java  LazyInitialisationWithSemanticDefaultValues.java  LazyInitializationCheckerTest.java  NullHelloWorldProvider.java  RangeTest.java  SetterMethodCheckerTest.java  package-info.java
parent/lazy-initialisation/src/test/java/org/objectweb/asm/apilearning/: AnalysisApiLearningTest.java  AsmApiLearningTest.java  CustomControlFlowAnalysis.java  CustomDataFlowAnalysis.java
parent/lazy-initialisation/src/test/resources/de/htwg_konstanz/jia/lazyinitialisation/: DefaultHelloWorldProvider.java  FloatSingleCheckLazyInitialisation.java  HelloWorldProvider.java  IntegerSingleCheckLazyInitialisation.java  LazyInitialisationWithObjectSemanticDefaultValue.java  LazyInitialisationWithObjectSemanticDefaultValueTest.java  LazyInitialisationWithPrimitiveSemanticDefaultValue.java
parent/md-client/: pom.xml
parent/md-client/src/main/java/de/htwg_konstanz/jia/mdclient/: AnalysisResultAsserter.java  DefaultAnalysisResultAsserter.java  DefaultParentAwareMutableReasonDetail.java  MutabilityAsserter.java  NullParentAwareMutableReasonDetail.java  ParentAwareMutableReasonDetail.java  package-info.java
parent/md-client/src/test/java/de/htwg_konstanz/jia/testsubjects/: AbstractImmutabilityAsserter.java  AbstractMutabilityAsserter.java  Asserter.java  DefaultReasonPrinter.java  ImmutabilityAsserter.java  MutabilityAsserter.java  PrivateNonFinalVariablesTest.java  ReasonPrinter.java  ThisEscapeTest.java  VisibleNonFinalVariablesTest.java  package-info.java
parent/requirements/: pom.xml
parent/requirements/src/main/reqif/: Spezifikation.reqif
parent/src/etc/: header.txt
parent/test-subjects/: pom.xml
parent/test-subjects/src/main/java/de/htwg_konstanz/jia/testsubjects/: package-info.java
trunk/ClientOfMutabilityDetector/trunk/ClientOfMutabilityDetector/: .classpath  .project  pom.xml
trunk/ClientOfMutabilityDetector/trunk/ClientOfMutabilityDetector/src/test/java/org/mutabilitydetector/: VanillaJUnitMatcherCompatibility.java
trunk/MutabilityDetector/trunk/MutabilityDetector/: .classpath  .project  output.txt  pom.xml
trunk/MutabilityDetector/trunk/MutabilityDetector/fakeClasspath/: ToAnalyse.jardesc
trunk/MutabilityDetector/trunk/MutabilityDetector/launch/: Run All Tests.launch
trunk/MutabilityDetector/trunk/MutabilityDetector/src/main/resources/LICENSE/: README
trunk/MutabilityDetector4FindBugs/trunk/MutabilityDetector4FindBugs/: pom.xml
trunk/MutabilityDetector4FindBugs/trunk/MutabilityDetector4FindBugs/projects/: MutabilityDetector.xml
trunk/MutabilityDetector4FindBugs/trunk/MutabilityDetector4FindBugs/src/main/resources/: bugrank.txt  findbugs.xml  messages.xml
(+2619 files in other folders)
