<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="MutabilityDetector/build/MutabilityDetector-src-eclipse.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/MutabilityDetector/build/MutabilityDetector-src-eclipse.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="true"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/MutabilityDetector/.project"/>
        <file path="/MutabilityDetector/.classpathtxt"/>
        <file path="/MutabilityDetector/lib/asm-3.2.jar"/>
        <file path="/MutabilityDetector/lib/classpath-explorer-1.0.jar"/>
        <javaElement handleIdentifier="=MutabilityDetector/test"/>
        <folder path="/MutabilityDetector/fakeClasspath"/>
        <javaElement handleIdentifier="=MutabilityDetector/benchmarks"/>
        <folder path="/MutabilityDetector/lib/src"/>
        <file path="/MutabilityDetector/lib/commons-cli-1.2.jar"/>
        <file path="/MutabilityDetector/.classpath"/>
        <javaElement handleIdentifier="=MutabilityDetector/src"/>
        <file path="/MutabilityDetector/lib/asm-analysis-3.2.jar"/>
        <file path="/MutabilityDetector/lib/asm-tree-3.2.jar"/>
    </selectedElements>
</jardesc>
