<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.htwg_konstanz.jia</groupId>
    <artifactId>parent</artifactId>
    <version>1</version>
  </parent>
  <artifactId>lazy-initialisation</artifactId>
  <dependencies>
      <dependency>
          <groupId>de.htwg_konstanz.jia</groupId>
          <artifactId>test-subjects</artifactId>
          <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
      </dependency>
      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava-collections</artifactId>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-jdk14</artifactId>
          <version>1.7.2</version>
      </dependency>
  </dependencies>
</project>