<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.htwg_konstanz.jia</groupId>
    <artifactId>parent</artifactId>
    <version>1</version>
  </parent>
  <artifactId>lazy-initialisation</artifactId>
  <dependencies>
      <dependency>
          <groupId>org.ow2.asm</groupId>
          <artifactId>asm</artifactId>
          <version>4.1</version>
      </dependency>
      <dependency>
          <groupId>de.htwg_konstanz.jia</groupId>
          <artifactId>test-subjects</artifactId>
          <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>org.ow2.asm</groupId>
          <artifactId>asm-tree</artifactId>
          <version>4.1</version>
      </dependency>
      <dependency>
          <groupId>org.ow2.asm</groupId>
          <artifactId>asm-analysis</artifactId>
          <version>4.1</version>
      </dependency>
      <dependency>
          <groupId>org.mutabilitydetector</groupId>
          <artifactId>MutabilityDetector</artifactId>
          <version>0.8</version>
      </dependency>
  </dependencies>
</project>